@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --font-family: "Rubik", sans-serif;
  --txt-1-size: 44px;
  --txt-2-size: 40px;
  --txt-5-size: 18px;
  --txt-6-size: 15px;
  --purple-600: hsl(246, 80%, 60%);
  --work-bg-clr: hsl(15, 100%, 70%);
  --play-bg-clr: hsl(195, 74%, 62%);
  --study-bg-clr: hsl(348, 100%, 68%);
  --exercise-bg-clr: hsl(145, 58%, 55%);
  --social-bg-clr: hsl(264, 64%, 52%);
  --selfCare-bg-clr: hsl(43, 84%, 65%);
  --Navy-950: hsl(226, 43%, 10%);
  --Navy-900: hsl(235, 46%, 20%);
  --Purple-500: hsl(235, 45%, 61%);
  --Navy-200: hsl(236, 100%, 87%);
  --navy-800: #33397a;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--Navy-950);
  font-family: var(--font-family);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pfp {
  border: 2px solid white;
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: repeat(2, 244px);
  gap: 32px;
}

.item-bg-profile {
  grid-area: 1/1/3/2;
  background-color: var(--Navy-900);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 21px;
  justify-content: flex-end;
  padding: 32px;
}

.grid-profile {
  grid-area: 1/1/3/2;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 68%;
  align-self: start;
  background-color: var(--purple-600);
  border-radius: 15px;
  padding: 32px;
}

.header {
  font-size: var(--txt-6-size);
  color: var(--Navy-200);
  font-weight: lighter;
}

.name {
  font-size: var(--txt-2-size);
  color: white;
  font-weight: 300;
}

.item-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-header {
  font-size: var(--txt-5-size);
  color: white;
}

.tf-current {
  font-size: var(--txt-1-size);
  color: white;
}

.tf-prev {
  font-size: var(--txt-6-size);
  color: var(--Navy-200);
}

.freq-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 5rem;
}

.freq {
  color: hsl(236, 100%, 87%);
  cursor: pointer;
  font-size: var(--txt-5-size);
}

.freq:hover,
.active-freq {
  color: white;
  font-weight: bold;
}

.item {
  padding: 32px;
}

.item:hover {
  background-color: var(--navy-800);
}

.delete-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}

.delete-icon:hover {
  transform: scale(1.2);
}

.item-bg-work {
  background-image: url(images/icon-work.svg);
  background-color: var(--work-bg-clr);
  grid-area: 1/2/2/3;
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 15px;
}

.grid-work {
  grid-area: 1/2/2/3;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

.item-bg-play {
  background-image: url(images/icon-play.svg);
  background-color: var(--play-bg-clr);
  grid-area: 1/3/2/4;
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 15px;
}

.grid-play {
  grid-area: 1/3/2/4;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

.item-bg-study {
  background-image: url(images/icon-study.svg);
  background-color: var(--study-bg-clr);
  grid-area: 1/4/2/5;
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 15px;
}

.grid-study {
  grid-area: 1/4/2/5;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

.item-bg-exercise {
  background-image: url(images/icon-exercise.svg);
  background-color: var(--exercise-bg-clr);
  grid-area: 2/2/3/3;
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 15px;
}

.grid-exercise {
  grid-area: 2/2/3/3;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

.item-bg-social {
  background-image: url(images/icon-social.svg);
  background-color: var(--social-bg-clr);
  grid-area: 2/3/3/4;
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 15px;
}

.grid-social {
  grid-area: 2/3/3/4;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

.item-bg-selfCare {
  background-image: url(images/icon-self-care.svg);
  background-color: var(--selfCare-bg-clr);
  grid-area: 2/4/3/5;
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 15px;
}

.grid-selfCare {
  grid-area: 2/4/3/5;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}